# Unirest_Bulder_Pattern_JSONPlaceholder

./: pom.xml
src/main/java/base/: AbstractHttpSpecification.java  BaseTest.java  DatabaseConnector.java  GatewayRequest.java  HttpDispatcher.java  HttpHeader.java  Properties.java  Serializer.java  ServiceBusMessages.java  TestData.java
src/main/java/controllers/: PostsService.java  UserService.java
src/main/java/dto/: ServiceBusEvent.java
src/main/java/dto/services/: Attributes.java  Catalogue.java  ErrorMessage.java  Session.java
src/main/java/dto/services/generic/: ErrorMessage.java
src/main/java/dto/services/posts/: CreatePostReq.java  CreatePostResp.java  GetSinglePostReq.java  GetSinglePostResp.java  UpdatePostReq.java  UpdatePostResp.java
src/main/java/helpers/: AssertHelper.java  MandatoryHeaders.java
src/main/java/services/: ErrorMessage.java
src/main/java/services/generic/: ErrorMessage.java
src/main/java/services/posts/: CreatePostReq.java  CreatePostResp.java  GetAllPostsReq.java  GetAllPostsResp.java  GetSinglePostReq.java  GetSinglePostResp.java  UpdatePostReq.java  UpdatePostResp.java
src/main/java/services/users/: CreateUserReq.java  CreateUserResp.java  GetSingleUserReq.java  GetSingleUserResp.java
src/main/resources/templates/: CreateUser.json
src/test/java/services/jsonplaceholder/posts/: CreatePost.java  GetAllPosts.java  GetSinglePost.java  UpdatePosts.java
src/test/java/services/jsonplaceholder/users/: CreateUser.java  GetUsers.java
src/test/resources/: testng.xml
